# LAB3

./: LAB.sln
LAB/: Counter.cs  DirectoryProcessor.cs  FileReader.cs  LAB.csproj  Program.cs
LAB/Files/: file1.txt  file2.txt  file7.txt  file8.txt  file9.txt
LAB/Interfaces/: ICounter.cs  IDirectoryProcessor.cs  IFileReader.cs
